[defaults]
inventory           = ./inventory.yaml
host_key_checking   = False
vault_password_file = ./ansible_vault_pass

[privelege_escalation]
become = true
become_method   = sudo
become_user     = root
become_ask_pass = False
